{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "../node_modules"
  ]
}
